{
  "name": "Nexus AI",
  "short_name": "Nexus",
  "description": "A professional AI workspace for chat, coding, research, files, projects, billing, and productivity.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
